#server.port=8080
#acceder a jsp
spring.mvc.view.prefix=/WEB-INF/
#config base de datos

#crear o actualizar tablas
spring.jpa.hibernate.ddl-auto=update

#nos muestra las query
spring.jpa.show-sql=true
